<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
            <item><shape android:shape="oval">
                    <solid android:color="#202020" />

                    <corners android:radius="10dp" />
                </shape></item>
            <item android:bottom="3dp" android:left="0dp" android:right="1dp" android:top="0dp"><shape android:shape="oval">
                    <solid android:color="#353535" />

                    <corners android:radius="10dp" />
                </shape></item>
        </layer-list></item>

</selector>