<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid android:color="#444444" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape xmlns:android="http://schemas.android.com/apk/res/android" >
                <solid android:color="#00a6d6" />
            </shape>
        </clip>
    </item>

</layer-list>