<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/vavis_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@color/vavis_background"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/vavis_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/vavis_background"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/vavis_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Enter Gateway IP"
                    android:textColor="#FFFFFF"
                    android:textSize="20dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@color/holo_blue"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/vavis_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/vavis_background"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/vavis_background"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="53"
                    android:textColor="#FFFFFF"
                    android:textSize="20dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#EEEEEE"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/switchesLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:background="@color/vavis_list"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/switchesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-light"
                        android:text="Switches"
                        android:textColor="#FFFFFF"
                        android:textSize="20dip" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/switchesImageView"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_radio2" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remotesLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:background="@color/vavis_list"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-light"
                        android:text="Remotes"
                        android:textColor="#FFFFFF"
                        android:textSize="20dip" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/remotesImageView"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_radio2" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scenesLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:background="@color/vavis_list"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/scenesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-light"
                        android:text="Scenes"
                        android:textColor="#FFFFFF"
                        android:textSize="20dip" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/scenesImageView"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_radio2" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/voiceLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:background="@color/vavis_list"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/voiceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-light"
                        android:text="Voice"
                        android:textColor="#FFFFFF"
                        android:textSize="20dip" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/voiceImageView"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_radio2" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cctvLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:background="@color/vavis_list"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cctvTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-light"
                        android:text="CCTV"
                        android:textColor="#FFFFFF"
                        android:textSize="20dip" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/cctvImageView"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_radio2" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/okRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="2.5dip"
            android:layout_marginRight="2.5dip"
            android:layout_weight="1"
            android:background="@color/holo_blue"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/okTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:text="Next"
                    android:textColor="#FFFFFF"
                    android:textSize="20dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_alignParentBottom="true"
                android:background="@color/holo_blue_dark"
                android:gravity="bottom"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>