<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/editSwitchLayout"
        android:layout_width="match_parent"
        android:layout_height="59dip"
        android:background="@color/vavis_list"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/switchImageViewBackground"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/vavis_list_light"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/switchImageView"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_plug" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editSwitchImageViewBackground"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dip"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/editSwitchImageView"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favIconLinearLayout"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/favIcon"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_star" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/switchTextLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="100dip"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/switchTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="switch"
                android:textColor="@android:color/white"
                android:textSize="20dip" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>