<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/vavis_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/takePhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:singleLine="false"
            android:text="Take Photo"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#717171"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choosePhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:singleLine="false"
            android:text="Choose Photo"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </LinearLayout>
</LinearLayout>