<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vavis_background"
    android:gravity="center_vertical"
    tools:ignore="ContentDescription" >

    <RelativeLayout
        android:id="@+id/media_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/vavis_background" >

        <RelativeLayout
            android:id="@+id/remote_view1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dip"
            android:background="@color/vavis_background"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/exit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_exit" />

            <ImageView
                android:id="@+id/mute"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="23dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mute" />

            <ImageView
                android:id="@+id/remote_background"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:src="@drawable/remote_background_square_black_alpha" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="160dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="160dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu" />

            <ImageView
                android:id="@+id/select"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/remote_select_white" />

            <ImageView
                android:id="@+id/down"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/select"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/remote_down_white" />

            <ImageView
                android:id="@+id/up"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/down"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/remote_up_white" />

            <ImageView
                android:id="@+id/right"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/select"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/select"
                android:background="@android:color/transparent"
                android:src="@drawable/remote_right_white" />

            <ImageView
                android:id="@+id/left"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/select"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/select"
                android:background="@android:color/transparent"
                android:src="@drawable/remote_left_white" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="290dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:background="@color/vavis_background"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordershadow"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_fast_rewind_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordershadow"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_skip_previous_white_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordershadow"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_play_arrow_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordershadow"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_stop_white_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordershadow"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_fast_forward_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordershadow"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_skip_next_white_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordershadow"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:src="@drawable/remote_up_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:text="VOL"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:src="@drawable/remote_down_white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bordershadow"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_power" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/bordershadow"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_open_in_new_white_24dp" />
    </LinearLayout>
</RelativeLayout>