<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/vavis_background"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/roomListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:descendantFocusability="beforeDescendants"
            android:divider="@android:color/black"
            android:dividerHeight="4.0sp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:stretchMode="columnWidth" />
    </LinearLayout>

</LinearLayout>