<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vavis_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/switchLayout"
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="@color/vavis_foreground"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/sceneTextViewLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sceneTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:text="Scene"
                android:textColor="#FFFFFF"
                android:textSize="20dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/holo_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="56dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/customListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:columnWidth="90dp"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:listSelector="@color/holo_blue"
            android:stretchMode="columnWidth" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/deleteRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="2.5dip"
            android:layout_marginRight="2.5dip"
            android:layout_weight="1"
            android:background="@color/holo_blue"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/deleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:text="Delete"
                    android:textColor="#FFFFFF"
                    android:textSize="20dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_alignParentBottom="true"
                android:background="@color/holo_blue_dark"
                android:gravity="bottom"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="2.5dip"
            android:layout_marginRight="2.5dip"
            android:layout_weight="1"
            android:background="@color/holo_blue"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/addTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:text="Add Event"
                    android:textColor="#FFFFFF"
                    android:textSize="20dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_alignParentBottom="true"
                android:background="@color/holo_blue_dark"
                android:gravity="bottom"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>