<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridsingle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/list_selector"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="5dp" >

    <com.letsandy.vavis.SquareView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:scaleType="centerCrop" >

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_mute"
            android:tint="#FFFFFF" >
        </ImageView>

        <TextView
            android:id="@+id/grid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:text="switch"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="17dip" />
    </com.letsandy.vavis.SquareView>

</LinearLayout>