<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#151515" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#151515"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Masterlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#151515"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/roomLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="5dp"
                android:background="@color/vavis_list"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="3dip"
                    android:layout_height="fill_parent"
                    android:background="#717171"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/roomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-light"
                        android:text="Room"
                        android:textColor="@android:color/white"
                        android:textSize="23dip" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/switchLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="5dp"
                android:background="@color/vavis_list"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="3dip"
                    android:layout_height="fill_parent"
                    android:background="#717171"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/switchTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-light"
                        android:text="Switch"
                        android:textColor="@android:color/white"
                        android:textSize="23dip" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/onRelativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:background="@color/vavis_list"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dip"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/onTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-light"
                            android:text="On"
                            android:textColor="@android:color/white"
                            android:textSize="23dip" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/onImageView"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_radio1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/offRelativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="1"
                    android:background="@color/vavis_list"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dip"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/offTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-light"
                            android:text="Off"
                            android:textColor="@android:color/white"
                            android:textSize="23dip" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/offImageView"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_radio2" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dimmerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="49dip"
                android:layout_marginTop="5dp"
                android:background="#242424"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/dimmerImageViewBackground"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/foreground_light"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dimmerIntensity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:text="0"
                        android:textSize="20dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <SeekBar
                        android:id="@+id/dimmerSeekBar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="70dp"
                        android:background="@android:color/transparent"
                        android:max="10"
                        android:maxHeight="1dp"
                        android:maxWidth="50dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/progressbar"
                        android:secondaryProgress="0"
                        android:thumb="@drawable/thumb" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/deleteRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="2.5dip"
                android:layout_marginRight="2.5dip"
                android:layout_weight="1"
                android:background="@color/holo_blue"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/deleteTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:text="Delete"
                        android:textColor="#FFFFFF"
                        android:textSize="20dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/holo_blue_dark"
                    android:gravity="bottom"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/updateRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="2.5dip"
                android:layout_marginRight="2.5dip"
                android:layout_weight="1"
                android:background="@color/holo_blue"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/updateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:text="Update"
                        android:textColor="#FFFFFF"
                        android:textSize="20dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/holo_blue_dark"
                    android:gravity="bottom"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>