<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewMaster"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/vavis_background" >

    <LinearLayout
        android:id="@+id/Masterlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/vavis_background"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" >

            <ImageView
                android:id="@+id/roomImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/home" >
            </ImageView>

            <View
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_bottom" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/roomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-light"
                    android:text="switch"
                    android:textColor="#FFFFFF"
                    android:textSize="40dip" />

                <ImageView
                    android:id="@+id/switchCompleteOff"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="28dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_switch_all" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</ScrollView>