<resources>

    <style name="CustomWindowTitleBackground">
        <item name="android:background">#000000</item>
    </style>

    <style name="CustomTheme" parent="android:Theme">
        <item name="android:windowTitleSize">44dip</item>
        <item name="android:background">#151515</item>
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
        <item name="android:datePickerStyle">@android:style/Widget.DatePicker</item>
    </style>

</resources>