<?xml version="1.0" encoding="utf-8"?>
<resources>   
   <style name="cust_dialog"> 
    <item name="android:windowFrame">@null</item>
    <item name="android:windowIsFloating">true</item> 
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    <item name="android:windowBackground">@color/transparent</item>
    <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    <item name="android:colorBackgroundCacheHint">@null</item> 
    <item name="android:textSize">30dp</item>
   <item name="android:gravity">left</item>
  </style>
</resources> 