<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switchLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#151515"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dip"
            android:layout_height="80dip"
            android:layout_gravity="center"
            android:background="@drawable/ic_vavis_logo" >
        </ImageView>
    </LinearLayout>

</RelativeLayout>