<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dip"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/switchLayout"
        android:layout_width="match_parent"
        android:layout_height="59dip"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/switchImageView"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_plug" />

            <TextView
                android:id="@+id/switchTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23dp"
                android:layout_toRightOf="@+id/switchImageView"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:text="switch"
                android:textColor="#FFFFFF"
                android:textSize="20dip" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/curtainOffLayout"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/offTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:text="Off"
                android:textColor="#FFFFFF"
                android:textSize="15dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/curtainStopLayout"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/stopTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:text="Stop"
                android:textColor="#FFFFFF"
                android:textSize="15dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/curtainOnLayout"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/onTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:text="On"
                android:textColor="#FFFFFF"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/foreground"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>