<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/switchLayout"
        android:layout_width="match_parent"
        android:layout_height="59dip"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/switchImageViewBackground"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/switchImageViewToggle"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="33dip"
                    android:layout_height="20dip"
                    android:layout_margin="2dp"
                    android:background="@android:color/white"
                    android:gravity="left"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dip"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/switchImageView"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_plug" />

            <TextView
                android:id="@+id/switchTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23dp"
                android:layout_toRightOf="@+id/switchImageView"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:text="switch"
                android:textColor="#FFFFFF"
                android:textSize="20dip" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dip"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/dimmerImageViewBackground"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/background"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dimmerIntensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <SeekBar
                android:id="@+id/dimmerSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="70dp"
                android:background="@android:color/transparent"
                android:max="10"
                android:maxHeight="2dp"
                android:maxWidth="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar"
                android:secondaryProgress="0"
                android:thumb="@drawable/thumb" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/foreground"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>