<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <FrameLayout
        android:id="@+id/home_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/home" >
        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="top"
            android:background="@drawable/gradient_top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_bottom" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dip"
            android:layout_height="80dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_vavis_logo" >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/switchLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/temperatureTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="20"
                            android:textColor="#FFFFFF"
                            android:textSize="40dip" />

                        <TextView
                            android:id="@+id/temperatureUnitTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dip"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:text="°C"
                            android:textColor="#FFFFFF"
                            android:textSize="25dip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_schedule" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="-6dip"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:text="4"
                            android:textColor="#FFFFFF"
                            android:textSize="25dip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_security" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="-6dip"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="25dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_switch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="-6dip"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:text="4"
                            android:textColor="#FFFFFF"
                            android:textSize="25dip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_curtain" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="-6dip"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:text="4"
                            android:textColor="#FFFFFF"
                            android:textSize="25dip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_fan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="-6dip"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:text="4"
                            android:textColor="#FFFFFF"
                            android:textSize="25dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_cctv" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="-6dip"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:text="4"
                            android:textColor="#FFFFFF"
                            android:textSize="25dip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_schedule" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="-6dip"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:text="4"
                            android:textColor="#FFFFFF"
                            android:textSize="25dip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_schedule" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="-6dip"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:text="4"
                            android:textColor="#FFFFFF"
                            android:textSize="25dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>