<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/list_selector" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <ImageView
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/home" >
        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_bottom" />

        <TextView
            android:id="@+id/roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:text="switch"
            android:textColor="#FFFFFF"
            android:textSize="35dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/roomSwitch"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:layout_marginRight="15dip"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_switch" >
            </ImageView>

            <ImageView
                android:id="@+id/roomFan"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:layout_marginRight="15dip"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_fan" >
            </ImageView>

            <ImageView
                android:id="@+id/roomCurtain"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:layout_marginRight="15dip"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_curtain" >
            </ImageView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>