<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleLayout"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dip"
        android:background="@color/foreground"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/scheduleImageViewBackground"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/foreground_light"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/switchImageView"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_clock" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="12:00"
                    android:textColor="#FFFFFF"
                    android:textSize="25dip" />

                <TextView
                    android:id="@+id/ampmTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="-5dip"
                    android:background="@android:color/transparent"
                    android:text="AM"
                    android:textColor="#FFFFFF"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/roomswitchTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:background="@android:color/transparent"
                    android:text="Kitchen - Tubelight"
                    android:textColor="#FFFFFF"
                    android:textSize="15dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>