<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#272727" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#272727"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Masterlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#272727"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#272727"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#272727"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/hrsarrow1"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow1" />

                    <LinearLayout
                        android:layout_width="50dip"
                        android:layout_height="3dip"
                        android:layout_alignParentBottom="true"
                        android:background="@color/holo_blue"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <EditText
                        android:id="@+id/hrsTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="12"
                        android:textColor="#FFFFFF"
                        android:textSize="30dip" />

                    <LinearLayout
                        android:layout_width="50dip"
                        android:layout_height="3dip"
                        android:layout_alignParentBottom="true"
                        android:background="@color/holo_blue"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/hrsarrow2"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#272727"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="38dp"
                        android:background="@android:color/transparent"
                        android:text=":"
                        android:textColor="#FFFFFF"
                        android:textSize="40dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#272727"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/minarrow1"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow1" />

                    <LinearLayout
                        android:layout_width="50dip"
                        android:layout_height="3dip"
                        android:layout_alignParentBottom="true"
                        android:background="@color/holo_blue"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <EditText
                        android:id="@+id/minTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="53"
                        android:textColor="#FFFFFF"
                        android:textSize="30dip" />

                    <LinearLayout
                        android:layout_width="50dip"
                        android:layout_height="3dip"
                        android:layout_alignParentBottom="true"
                        android:background="@color/holo_blue"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/minarrow2"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#272727"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ampmarrow1"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow1" />

                    <LinearLayout
                        android:layout_width="50dip"
                        android:layout_height="3dip"
                        android:layout_alignParentBottom="true"
                        android:background="@color/holo_blue"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ampmTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="AM"
                        android:textColor="#FFFFFF"
                        android:textSize="30dip" />

                    <LinearLayout
                        android:layout_width="50dip"
                        android:layout_height="3dip"
                        android:layout_alignParentBottom="true"
                        android:background="@color/holo_blue"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ampmarrow2"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow2" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/roomLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="40dp"
                android:background="@color/foreground"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="3dip"
                    android:layout_height="fill_parent"
                    android:background="#717171"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/roomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:text="Room"
                        android:textColor="#FFFFFF"
                        android:textSize="25dip" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/switchLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="5dp"
                android:background="@color/foreground"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="3dip"
                    android:layout_height="fill_parent"
                    android:background="#717171"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/switchTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:text="Switch"
                        android:textColor="#FFFFFF"
                        android:textSize="25dip" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow3" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/onRelativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:background="@color/foreground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dip"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/onTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:text="On"
                            android:textColor="#FFFFFF"
                            android:textSize="25dip" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/onImageView"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_radio1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/offRelativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="1"
                    android:background="@color/foreground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dip"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/offTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:text="Off"
                            android:textColor="#FFFFFF"
                            android:textSize="25dip" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/offImageView"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_radio2" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/deleteRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="2.5dip"
                android:layout_marginRight="2.5dip"
                android:layout_weight="1"
                android:background="@color/holo_blue"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/deleteTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:text="Delete"
                        android:textColor="#FFFFFF"
                        android:textSize="20dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/holo_blue_dark"
                    android:gravity="bottom"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/updateRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="2.5dip"
                android:layout_marginRight="2.5dip"
                android:layout_weight="1"
                android:background="@color/holo_blue"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/updateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:text="Update"
                        android:textColor="#FFFFFF"
                        android:textSize="20dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/holo_blue_dark"
                    android:gravity="bottom"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>