<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272727" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/settings_voice"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="30dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_voice" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:text="Add Voice Commands"
                        android:textSize="20dip" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#717171"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>

            

            <RelativeLayout
                android:id="@+id/settings_switch"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="30dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_plug" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:text="Edit Switches"
                        android:textSize="20dip" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#717171"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/settings_scene"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="30dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_scene" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:text="Edit Scenes"
                        android:textSize="20dip" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#717171"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/settings_cctv"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="30dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_cctv" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:text="CCTV Setup Info"
                        android:textSize="20dip" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#717171"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/settings_ir_controller"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="30dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_remote" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:text="Infrared Controllers Info"
                        android:textSize="20dip" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#717171"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/settings_media_controller"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="30dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_media" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:text="Media Controller Info"
                        android:textSize="20dip" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#717171"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/settings_admin"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="30dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_admin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:text="Admin Control Panel"
                        android:textSize="20dip" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                 android:id="@+id/settings_admin_line"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#717171"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/settings_version"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="30dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_version" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:text="Version 1.23.8"
                        android:textSize="20dip" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#717171"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>