<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42dip"
    android:background="#242424"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/header"
        android:layout_width="80dip"
        android:layout_height="90dip"
        android:layout_marginTop="0dip"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_vavis_logo" />

    <ImageView
        android:id="@+id/connectStatus"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        android:layout_marginTop="8dip"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignParentBottom="true"
        android:background="@color/holo_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>